# appFireSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myyolov8app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money_classes.txt
app/src/main/java/com/example/myyolov8app/: Constants.java  DetailUserActivity.java  Home.java  InfoClassoficationActivity.java  Login.java  MyApplication.java  Register.java
app/src/main/java/com/example/myyolov8app/adapter/: CustomAdapterInfo.java  CustomAdapterPhoto.java  CustomAdapterUsers.java
app/src/main/java/com/example/myyolov8app/api/: ApiService.java
app/src/main/java/com/example/myyolov8app/data_local/: DataLocalManager.java  MySharePreferences.java
app/src/main/java/com/example/myyolov8app/model/: AdminUser.java  AllUsers.java  ChangePassword.java  Classify.java  DeleteHis.java  HistoryData.java  Info.java  PhoTo.java  RealPathUtil.java  Users.java
app/src/main/java/com/example/myyolov8app/ui/Admin/: AllUsersFragment.java
app/src/main/java/com/example/myyolov8app/ui/History/: HistoryFragment.java
app/src/main/java/com/example/myyolov8app/ui/classification/: ClassificationFragment.java
app/src/main/java/com/example/myyolov8app/ui/home/: HomeFragment.java
app/src/main/java/com/example/myyolov8app/ui/profile/: ChangePassFragment.java  ProfileFragment.java
app/src/main/res/drawable/: indicator.xml  indicator_selected.xml  indicator_unselected.xml  nav_item_background.xml  red_button_background.xml  textedit2_background.xml  textedit_background.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_history.xml  activity_home.xml  activity_info_classofication.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_all_users.xml  fragment_changepass.xml  fragment_classification.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  imge_detail.xml  item_img.xml  item_photo.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  export_csv.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myyolov8app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
